<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!--<meta http-equiv="refresh" content="2">-->
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            /*overflow: hidden;*/
        }
        
        #header,
        #footer {
            position: fixed;
            height: 100px;
            width: 100%;
            background-color: #bfc;
        }
        
        #main {
            height: 100%;
            overflow-y: auto;
        }
        
        #header {
            top: 0;
        }
        
        #footer {
            bottom: 0;
        }
        
        #text {
            height: 2200px;
        }
        
        .box1 {
            height: 200px;
            width: 400px;
            background-color: #bfc;
            /*display: flex;
            justify-content: center;
            align-items: center;*/
            display: table-cell;
            position: relative;
            resize: both;
            overflow: auto;
            vertical-align: middle;
        }
        
        .box2 {
            /*height: 50px;
            width: 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;*/
            width: 50px;
            height: 50px;
            margin: auto;
            background-color: red;
        }
        
        #ipt {
            -webkit-appearance: none;
            margin: 0;
            border-radius: 0;
        }
        
        #ipt2 {
            border-radius: 0;
        }
        
        #btn {
            -webkit-appearance: none;
            border-radius: 0;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="box1">
        <input type="text" id="ipt">
        <input type="button" id="btn" value="anniu">
        <input type="button" id="btn2" value="anniu2">
        <input type="text" id="ipt2">
        <a href="sms:186-01286524">点我打电话</a>
        <div class="box2">
            18601286524
        </div>
    </div>
    asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda
    ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as
    das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das
    das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das <br> asdasda ad as das das
    <br> asdasda ad as das das <br> aaa
    <script>
        ipt.onkeydown = function() {
            ipt2.value = this.value
        }
        var Sys = {};
        var ua = navigator.userAgent.toLowerCase();
        var s;
        (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1]:
            (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
            (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
            (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
            (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;

        for (var x in Sys) {
            alert(x)
        }
        alert(window.navigator.standalone)
            // window.onload = function() {
            //     alert(2)
            // }
    </script>
    <!--
    <div id="header">header</div>
    <div id="main">
        <div id="text">
            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>            footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br> footer <br>
        </div>
    </div>
    <div id="footer">footer
        <input type="text" name="" value="">
    </div>-->
</body>

</html>