<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #canvas {
            display: block;
            margin: auto;
            border: 1px solid;
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: green
        }
    </style>
</head>

<body>
    <br>

    <input type="file" name="" value="nimabi" multiple accept=".txt,.jpg">
    <input type="button" value="dianwo ">
    <button type="button" accesskey="F11" >dianow</button>

    <canvas id="canvas" width="600" height="400"></canvas>
    <div id="box">

    </div>
    <img width="50" height="50" src="./bird1.jpg" alt="liao" id="bird">
    <script>
        var cvs = document.getElementById("canvas");
        var bird = document.getElementById("bird");
        var ctx = cvs.getContext('2d');
        ctx.fillStyle = "red";
        ctx.fillRect(0, 0, 100, 100);

        ctx.drawImage(bird, 0, 0, 100, 100)
            // var pic = bird.toDataURL('image/png');
            // var boxPic = box.toDataURL('image/png');
            // console.log(boxPic, "=========");

        var ipt = document.getElementsByTagName("input");
        var ipt1 = ipt[0];
        var ipt2 = ipt[1];
        ipt2.onclick = function() {
            console.log(ipt1.files);
            console.log("123")
        }


        console.log(bird);
    </script>
</body>

</html>-->
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
        /**/
        /*#preview,
        .img,
        img {
            width: 200px;
            height: 200px;
        }
        
        #preview {
            border: 1px solid #000;
        }*/
        
        #flexWrap {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            resize: both;
            overflow: auto;
        }
        
        .flexItem {
            width: 50px;
            height: 50px;
            background-color: red;
        }
        
        input[type='text'] {
            height: 30px;
            line-height: 30px
        }
        
        #input {
            background: url(chrome.jpg);
        }
        
        .radius {
            width: 100px;
            height: 100px;
            background: #bfc;
        }
        
        .radius::selection {
            color: red;
            background-color: green;
        }
    </style>
</head>

<body>
    <p id="pp">
        我是p
        <button id="bb">点我</button>
    </p>

    <div class="radius">
        i'm Test
    </div>

    <div id="fth">我是父div
        <div id="sub1">我是子div1</div>
        <div id="sub2">我是子div2</div>
        <div id="sub3">我是子div3</div>
    </div>


    <p id="getcmp">我是测试getConputedStyle的p元素</p>
    <input type="text" id="input">
    <form mathod="GET" action="#">

        <input type="radio" name="aa" value="1">
        <input type="radio" name="aa" value="2">
        <input type="radio" name="bb" value="3">
        <input type="submit">
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        function floor(y, time) {
            var count = 0;
            var now = scrollY;
            var one = (y - now) / 100;
            var to = 0;

            var timer = setInterval(function() {
                count++;
                to += one;
                scrollTo(0, now + to);
                if (count === 100) {
                    clearInterval(timer)
                }
            }, time / 100)
        }

        function getElementTop(element) {　　　　
            var actualTop = element.offsetTop;　　　　
            var current = element.offsetParent;　　　　
            while (current !== null) {　　　　　　
                actualTop += current.offsetTop;　　　　　　
                current = current.offsetParent;　　　　
            }　　　　
            return actualTop;　　
        }

        console.log(fth.scrollTop);

        var a = window.foo || (window.foo = "123")
        fth.addEventListener("click", function(ev) {
            ev.target.innerHTML = "我的事件被代理了"
        })
        bb.addEventListener("click", function() {
            console.log("2")
        }, false)
        bb.addEventListener("click", function() {
            console.log("aaa")
        }, true)
        bb.addEventListener("click", function() {
            console.log("1")
        }, false)
        pp.addEventListener("click", function() {
            console.log("3")
        }, true)
        pp.addEventListener("click", function() {
            console.log("4")
        }, false)

        var getcmpDom = document.getElementById(' ')
            //     // var getcmp = getComputedStyle(getcmpDom, null);
            // console.log(getcmp, "--------")
            // console.log(getcmp.length, "--------")
            // console.log(getcmpDom.style.length, "--------")
    </script>
    <br>
    <br>

    <div style="border-radius:50%;height:100px;width:100px;background:gray"></div>

    <input type="text" name="" value="">

    <!--文件上传测试-->
    <div id="preview"></div>
    <input type="file" id="file" />

    <p>分享空间测试</p>

    <a href="#" data-cmd="qzone">分享</a>

    <!--flex测试-->
    <div id="flexWrap">
        <div class="flexItem">1</div>
        <div class="flexItem">2</div>
        <div class="flexItem">3</div>
    </div>
    <!--多选测试-->
    <form action="#">
        <select name="name" id="select" multiple size="10">
            <option value="wangliqiang">王立强</option>
            <option value="huanghao">黄浩</option>
            <option value="lihao">李昊</option>
        </select>

        <input type="submit" value="send">
    </form>


    <!--onchange="preview(this)"-->
    <script type="text/javascript">
        document.getElementById('select').onchange = function(ev) {
                ev = ev || event

                console.log(this.value, ev)
            }
            // function preview(file) {
            //     var prevDiv = document.getElementById('preview');
            //     if (file.files && file.files[0]) {
            //         var reader = new FileReader();
            //         reader.readAsDataURL(file.files[0]);
            //         reader.onload = function(ev) {
            //             console.log(ev)
            //             prevDiv.innerHTML = '<img src="' + ev.target.result + '" />';
            //         }
            //     } else {
            //         prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\'' + file.value + '\'"></div>';
            //     }
            // }
            // var arr = ["a", "b", "c", "d"]

        //图片读取
        /*var input = document.getElementById("file")
        var wrap = document.getElementById("preview")
        input.addEventListener("change", function(ev) {
            if (this.files && this.files[0]) {
                var reader = new FileReader()

                reader.readAsDataURL(this.files[0])
                    // reader.readAsArrayBuffer(this.files[0])
                    // reader.readAsBinaryString(this.files[0])
                    // reader.readAsText(this.files[0])
                reader.onload = function(ev) {
                    console.log(this, "-----");
                    console.log(ev)
                }
            }
        }, false)

        */


        // componets template
        /*var obj = {
            a: {
                b: {
                    c: {
                        d: "我是大帅哥"
                    },
                    e: [321, '刘帅大傻逼']
                }
            }
        }
        var tamplate = ' \
        <div><%a.b.e.1%></div> \
        <div><%a.b.c.d%></div> '

        function formatText(str, obj) {
            return str.replace(/<%([0-9a-zA-Z\.]*)%>?/g, function($1, $2) {
                var keys = $2.split('.')
                    //console.log(keys, $1, $2)
                return (function getVal(obj, arr, index = 0) {
                    return arr.length == index + 1 ? obj[arr[index]] : getVal(obj[arr[index]], arr, index + 1)
                })(obj, keys)
            })
        }
        console.log(formatText(tamplate, obj));
        */
    </script>
</body>

</html>