<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box1,
        #box2,
        #box3 {
            width: 33%;
            height: 300px;
            border: 1px solid #000;
            float: left;
        }
        
        @media screen and (max-width:1000px) and (min-width:600px) {
            #box1,
            #box2,
            #box3 {
                width: 49%;
            }
        }
        
        @media screen and (max-width:600px) {
            #box1,
            #box2,
            #box3 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>

</html>